// TODO 즉시실행함수(IIFE) = 정의되자마자 즉시 실행되는 함수를 말한다.
(function(name){
    console.log(`hi ${name}`)
})('soyee') //hi soyee

// ? 사용이유
// 1. 필요없는 전역 변수의 생성을 줄일 수 있다.
// 함수를 생성하면 그 함수는 전역 변수로써 남아있게 되고, 많은 변수의 생성은 전역 스코프를 오염시킬 수 있다.
// 즉시실행함수를 선언하면 내부 변수가 전역으로 저장되지 않기 때문에 전역 스코프의 오염을 줄일 수 있다.

// 2. private한 변수를 만들 수 있다.
// 즉시실행함수는 외부에서 접근 할 수 없는 자체적인 스코프를 가지게된다. 이는 클로저의 사용 목적과도 비슷하며 내부 변수를 외부로부터 private하게 보호 할 수 있다는 장점이 있다.

// ? 즉시실행함수에 익명 함수를 사용해야 할까?
// 즉시실행함수에도 이름을 붙여 기명 즉시실행함수로 사용 할 수 있다. 하지만 즉시실행함수는 선언과 동시에 호출되어 반환되어 재사용 할 수 없기 때문에 이름을 지어주는 것이 의미가 없다.

//하지만 즉시실행함수에 기명,익명 함수를 사용하는 것은 개발자들 사이에서도 의견이 갈린다.